{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0431799768518506,
        "y": 4.950656828703703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1527918836805546,
        "y": 4.950365668402778
      },
      "prevControl": {
        "x": 1.6982906539351843,
        "y": 4.962186776620371
      },
      "nextControl": {
        "x": 2.6072931134259245,
        "y": 4.938544560185186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.869512080439814,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.919941044560184,
        "y": 4.535753399884259
      },
      "nextControl": {
        "x": 2.846083839380045,
        "y": 3.751100185775793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.987529296874999,
        "y": 3.1030117910879627
      },
      "prevControl": {
        "x": 3.1850716145833315,
        "y": 3.1892534722222217
      },
      "nextControl": {
        "x": 1.0466941181056315,
        "y": 3.0352570184277425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 0.7142572243369341,
        "y": 4.022893844949153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.3090716568013
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}